<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <div class="container">
      <img
        src="../images/image-equilibrium.jpg"
        alt="image-equilibrium"
        class="image-equilibrium"
      />
      <img src="../images/icon-view.svg" alt="icon-view" />
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="bottom">
        <div class="right">
          <img src="../images/icon-ethereum.svg" alt="icon-ethereum" /><span
            ><strong>0.041 ETH</strong></span
          >
        </div>
        <div class="left">
          <img src="../images/icon-clock.svg" alt="icon-clock" />
          <span><strong>3 days left</strong></span>
        </div>
      </div>
      <hr class="rule" />
      <div class="hr">
        <img src="../images/image-avatar.png" alt="image-avatar" />
        <p><span>Creation</span> of Jules Wyvern</p>
      </div>
    </div>
  </body>
</html>
